{
  "name": "api-proxy",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:compat": "vitest run --config vitest.compat.config.ts",
    "test": "nub run test:unit && nub run test:compat"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@cloudflare/workers-types": "^4.20260615.1",
    "@google/genai": "^2.8.0",
    "openai": "^6.42.0",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "hono": "^4.12.25",
    "wrangler": "^4.100.0"
  }
}
