{
  "name": "api-proxy",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:compat": "vitest run --config vitest.compat.config.ts",
    "test:py": "node test/run-py.mjs",
    "test": "nub run test:unit && nub run test:compat && nub run test:py",
    "lint": "tsc --noEmit && biome check --write --unsafe .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.9",
    "@ai-sdk/google": "^4.0.9",
    "@ai-sdk/openai": "^4.0.8",
    "@anthropic-ai/sdk": "^0.110.0",
    "@biomejs/biome": "^2.5.3",
    "@cloudflare/vitest-pool-workers": "^0.18.2",
    "@cloudflare/workers-types": "^5.20260708.1",
    "@genkit-ai/google-genai": "^1.39.0",
    "@google/genai": "^2.10.0",
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.1",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/openai": "^1.5.3",
    "@types/ws": "^8.18.1",
    "ai": "^7.0.17",
    "genkit": "^1.39.0",
    "lefthook": "^2.1.9",
    "openai": "^6.45.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.108.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "hono": "^4.12.28"
  }
}
